# SpringWebProject

Atm Project/others/: New Text Document.txt  details about one.txt
Atm Project/others/project-bolt-sb1-38w1si8j/project/: package-lock.json  package.json
Atm Project/others/project-bolt-sb1-38w1si8j/project/src/: App.tsx  index.css
Atm Project/others/project-bolt-sb1-38w1si8j/project/src/utils/: networkMonitor.ts
DemoApp/DemoApp/: pom.xml
DemoApp/DemoApp/src/main/java/com/example/DemoApp/: Alien.java  DemoAppApplication.java  Home.java
EcomWeb/: pom.xml
EcomWeb/src/main/java/com/Munivel/EcomWeb/: EcomWebApplication.java
EcomWeb/src/main/java/com/Munivel/EcomWeb/Controller/: ProductController.java
EcomWeb/src/main/java/com/Munivel/EcomWeb/Model/: Product.java
EcomWeb/src/main/resources/: application.properties
EcomWeb/src/test/java/com/Munivel/EcomWeb/: EcomWebApplicationTests.java
JunitTersting_Practice/: pom.xml
JunitTersting_Practice/src/main/java/com/munivel/learning/: Main.java
MunivelPortfolio/crude/: index.html
SonarCube/src/main/java/com/munivel/learning/: Main.java
SpringBootBackend/SpringBoot/: pom.xml
SpringBootBackend/SpringBoot/src/main/java/com/Munivel/SpringBoot/: Application.java  Config.java
SpringBootBackend/SpringBoot/src/main/java/com/Munivel/SpringBoot/Controller/: ProductController.java
SpringBootBackend/SpringBoot/src/main/java/com/Munivel/SpringBoot/Model/: Electronic.java  Laptopmodel.java  Product.java  SamsungModel.java
SpringBootBackend/SpringBoot/src/main/java/com/Munivel/SpringBoot/Service/: ProductService.java
SpringBootBackend/SpringBoot/src/main/java/com/Munivel/SpringBoot/repo/: ElectronicInterface.java  Laptop.java  ProductInterface.java  SamsungModelInterface.java
SpringBootBackend/SpringBoot/src/main/resources/: application.properties  data.sql
SpringBootBackend/SpringBoot/src/test/java/com/Munivel/SpringBoot/: ApplicationTests.java
SpringBootFrontEnd/FrontEnd/: package.json
SpringBootFrontEnd/FrontEnd/src/: App.jsx
SpringBootFrontEnd/FrontEnd/src/Context/: Context.jsx
SpringBootFrontEnd/FrontEnd/src/components/: AddProduct.jsx  Cart.jsx  Home.jsx  Navbar.jsx  Product.jsx  Productlist.jsx  UpdateProduct.jsx
SpringBootSecurity/Leetcode/src/: Main.java
SpringBootSecurity/SpringBootSecurity/: pom.xml
SpringBootSecurity/SpringBootSecurity/src/main/java/com/MunivelSecurity/SpringBootSecurity/: SpringBootSecurityApplication.java  Student.java  Studentcontroller.java
SpringBootSecurity/SpringBootSecurity/src/main/resources/: application.properties
SpringBootSecurity/SpringBootSecurity/src/test/java/com/MunivelSecurity/SpringBootSecurity/: SpringBootSecurityApplicationTests.java
SpringFramework/: pom.xml
SpringFramework/src/main/java/com/MyProject/: App.java  Computer.java  Dev.java  Hellocoder.java  Laptop.java
SpringFramework/src/main/resources/: spring.xml
TaxiBookingApplication/: pom.xml
TaxiBookingApplication/src/main/java/com/munivel/learning/: Main.java
