spring.application.name=SpringBoot
#spring.datasource.url=jdbc:mysql://localhost:3306/QuizApp?useSSL=false&serverTimezone=\ UTC&useLegacyDatatimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Munivel@9787
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#lobbing.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:mem:Product
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#to permanent to store the data in the h2 db search for table create table later but the data is searching for the table to delay that
spring.jpa.defer-datasource-initialization=true
#data initialization later create the table

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

